<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FilterByNONACVM.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusBooking.Repositoty\BusBooking.Repositoty.csproj" />
  </ItemGroup>

</Project>
