<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusBooking.Models\BusBooking.Models.csproj" />
    <ProjectReference Include="..\BusBooking.Repositoty\BusBooking.Repositoty.csproj" />
  </ItemGroup>

</Project>
